# Aspider

./: .gitignore  README.md  pom.xml
doc/es/: financial-article-mapping.json  sector-money-flow-mapping.json  sector-quote-mapping.json
src/main/java/com/ershi/aspider/: ASpiderApplication.java
src/main/java/com/ershi/aspider/analysis/agent/config/: AgentLlmClientFactory.java  AgentLlmProperties.java
src/main/java/com/ershi/aspider/analysis/agent/core/: Agent.java  AgentContext.java  PolicyAgent.java  SectorAgent.java  SynthesisAgent.java  SynthesisInput.java  TrendAgent.java
src/main/java/com/ershi/aspider/analysis/agent/domain/: AgentType.java  AnalysisStatus.java  CapitalStructure.java  DimensionSignals.java  OverallRating.java  PolicyImpact.java  PolicyNewsItem.java  SectorHeat.java  SignalType.java  StatusType.java  SynthesisResult.java  TrendSignal.java  TrendView.java
src/main/java/com/ershi/aspider/analysis/agent/llm/: LlmAnalysisExecutor.java  LlmExecutionException.java  LlmParseException.java  LlmResponseValidator.java
src/main/java/com/ershi/aspider/analysis/agent/rule/: PolicyRuleEngine.java  SectorRuleEngine.java  TrendRuleEngine.java
src/main/java/com/ershi/aspider/analysis/orchestration/: AnalysisAgentOrchestrator.java
src/main/java/com/ershi/aspider/analysis/report/: ReportGeneratorService.java
src/main/java/com/ershi/aspider/analysis/report/domain/: ActionReference.java  AnalysisReport.java  CapitalAnalysisDetail.java  CapitalMovement.java  DailyChange.java  DailyInflow.java  DataDashboard.java  DetailAnalysis.java  NewsAnalysisDetail.java  SignalCard.java  TodayPerformance.java  TrendAnalysisDetail.java
src/main/java/com/ershi/aspider/analysis/retriever/: AnalysisRetriever.java  DataRetriever.java  NewsRetriever.java  SectorDataRetriever.java
src/main/java/com/ershi/aspider/analysis/retriever/domain/: AnalysisQuery.java  AnalysisType.java  NewsRetrievalResult.java  RetrievalResult.java  RetrievalSource.java  RetrievedArticle.java  (+3 more)
src/main/java/com/ershi/aspider/analysis/summary/: SummaryFallbackConfig.java  SummaryFallbackService.java
src/main/java/com/ershi/aspider/common/config/: MyThreadFactory.java  ThreadPoolConfig.java
src/main/java/com/ershi/aspider/common/exception/: GlobalThreadUncaughtExceptionHandler.java
src/main/java/com/ershi/aspider/common/utils/: BatchUtils.java  TextTruncateUtil.java
src/main/java/com/ershi/aspider/config/: ElasticsearchConfig.java  ElasticsearchUtilsConfig.java  MyThreadFactory.java  ThreadPoolConfig.java
src/main/java/com/ershi/aspider/crawler/entity/: NewsItem.java
src/main/java/com/ershi/aspider/crawler/processor/: EastMoneyNewsProcessor.java
src/main/java/com/ershi/aspider/data/embedding/: EmbeddingExecutor.java
src/main/java/com/ershi/aspider/data/job/: FinancialArticleDataJob.java  SectorMoneyFlowDataJob.java
src/main/java/com/ershi/aspider/datasource/: EastMoneyNewsDataSource.java  NewsDataExecutor.java  NewsDataSource.java
src/main/java/com/ershi/aspider/datasource/config/: ElasticsearchConfig.java  ElasticsearchUtilsConfig.java
src/main/java/com/ershi/aspider/datasource/domain/: DataSourceTypeEnum.java  FinancialArticle.java  FinancialArticleDSTypeEnum.java  NewsDataCleaner.java  NewsDataClearEsDTO.java  NewsDataItem.java  NewsDataSourceTypeEnum.java  NewsTypeEnum.java  SectorMoneyFlow.java  SectorQuote.java  SectorTypeEnum.java
src/main/java/com/ershi/aspider/datasource/entity/: NewsDataItem.java  NewsItem.java
src/main/java/com/ershi/aspider/datasource/job/: NewsDataJob.java
src/main/java/com/ershi/aspider/datasource/processor/: EastMoneyNewsProcessor.java
src/main/java/com/ershi/aspider/datasource/provider/: EastMoneyFinancialArticleDS.java  EastMoneyNewsDataSource.java  EastMoneySectorMoneyFlowDS.java  EastMoneySectorQuoteDS.java  FinancialArticleDataSource.java  NewsDataSource.java  SectorMoneyFlowDataSource.java  SectorQuoteDataSource.java
src/main/java/com/ershi/aspider/datasource/service/: ElasticsearchTestService.java  FinancialArticleDSFactory.java  NewsDataEsService.java  NewsDataExecutor.java  NewsDataFactory.java  NewsDataService.java
src/main/java/com/ershi/aspider/datasource/utils/: ElasticsearchUtils.java
src/main/java/com/ershi/aspider/dbmanager/: ElasticsearchConfig.java  ElasticsearchUtils.java  ElasticsearchUtilsConfig.java
src/main/java/com/ershi/aspider/dbmanager/config/: ElasticsearchConfig.java  ElasticsearchUtilsConfig.java
src/main/java/com/ershi/aspider/embedding/: EmbeddingExecutor.java
src/main/java/com/ershi/aspider/embedding/config/: EmbeddingConfig.java
src/main/java/com/ershi/aspider/embedding/domain/: EmbeddingProviderEnum.java
src/main/java/com/ershi/aspider/embedding/service/: EmbeddingService.java  QwenEmbeddingService.java  ZhipuEmbeddingService.java
src/main/java/com/ershi/aspider/exception/: GlobalThreadUncaughtExceptionHandler.java
src/main/java/com/ershi/aspider/job/: FinancialArticleDataJob.java  NewsDataJob.java  SectorMoneyFlowDataJob.java
src/main/java/com/ershi/aspider/orchestration/service/: FinancialArticleDataService.java  NewsDataService.java  SectorDataService.java
src/main/java/com/ershi/aspider/processor/cleaner/: FinancialArticleCleaner.java  FinancialArticleClearEsDTO.java  NewsDataCleaner.java  NewsDataClearEsDTO.java
src/main/java/com/ershi/aspider/processor/extractor/: ContentExtractor.java
src/main/java/com/ershi/aspider/processor/scorer/: ArticleScorer.java
src/main/java/com/ershi/aspider/utils/: ElasticsearchUtils.java
src/main/resources/: application.yaml
src/main/resources/prompts/: policy-agent.prompt  sector-agent.prompt  synthesis-agent.prompt  trend-agent.prompt
src/test/java/com/ershi/aspider/: ASpiderApplicationTests.java  EmbeddingTest.java  FinancialArticleDataServiceTest.java  LLMSummaryTest.java  NewsDataEsServiceTest.java  NewsDataServiceTest.java  SectorMoneyFlowTest.java
src/test/java/com/ershi/aspider/analysis/orchestration/: AnalysisAgentOrchestratorTest.java
src/test/java/com/ershi/aspider/analysis/retriever/: AnalysisRetrieverTest.java
(+85 files in other folders)
